## google login
ANDROID_CLIENT_ID=442026728870-j33gl47ebk57bahqb0bgl3gvbob4minr.apps.googleusercontent.com
IOS_CLIENT_ID=442026728870-ncme99nbsdrb2q7bikm9hsr982bdg3gv.apps.googleusercontent.com
WEB_CLIENT_ID=442026728870-d6b4rmagm3h4t6sifcvntf8jm62f0mlp.apps.googleusercontent.com

# google cloud
EXPO_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyAtV25qiUIpMgWTVjUsy8vBmpqHieItbws


## nuvem fiscal
EXPO_PUBLIC_CLIENT_ID=pukr9LFCXWLjV66glV9m
EXPO_PUBLIC_CLIENT_SECRET=Dp8J9kaIM5Li0vHBnXiVH2njUDh0KAztCTwunZr2
EXPO_PUBLIC_SCOPE=empresa cep cnpj
EXPO_PUBLIC_AUTHENTICATE_URL=https://auth.nuvemfiscal.com.br/oauth/token
EXPO_PUBLIC_HOSTNAME_NUVEM=https://api.nuvemfiscal.com.br

## chamadas sem autenticação (public)
APP_SECRET=a4a66e5f30cf9a71262ff86a7a54a189
